# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=ERP

PORT=3000

DB_HOST=sqlfreeutndt.database.windows.net
DB_PORT=1433
DB_USER=sqlfreeutndt
DB_PASSWORD=G9R+gL90jm
DB_NAME=ERP


