PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2004Jd20
DB_NAME=dbCompras

SWAGGER_TITLE=API Compras
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=Documentación de la API de Compras
SWAGGER_SERVER_URL=http://localhost:3000/api
